[config]
; username
user      = "admin"
; password: put an md5("string")!
password   = ""
; secret is used for captcha!
secret     = "Lorem Ipsum Sit Amet"
blogTitle  = "A blog in 150 lines of PHP"

[route]
thumb.route   = "/image/thumb/:id"
thumb.defaults.controller = "image"
thumb.defaults.action     = "view"
thumb.defaults.format     = "thumbnail"

image.route   = "/image/:id"
image.defaults.controller = "image"
image.defaults.action     = "view"


admin.route   = "/admin/:controller/:action/:id"
admin.defaults.module     = "admin"
admin.defaults.controller = "user"
admin.defaults.action     = "login"

default.route = "/:controller/:id"
default.module = ""
default.defaults.controller = "index"
default.defaults.action = "index"
